<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Group6">
    <meta name="description" content="description of your page">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet">

    <title>CLOSETIFY</title>
</head>

<body>
    <header>
        <div class="menu-bar">
            <div class="logo">
                <a href="index.html"><img src="icon/logo 2.svg" alt="closetify" /></a>
            </div>
            <div class="icon-group">
                <div class="icon-feed">
                    <a href="index.html">
                        <svg class="icon-svg" width="20" height="24" viewBox="0 0 20 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g id="icon / feed">
                                <path id="Vector 1" d="M0 4V0H20V4H0Z" fill="#2F3F77" />
                                <path id="Vector 3" d="M0 24V19H20V24H0Z" fill="#2F3F77" />
                                <path id="Vector 2" d="M0 17V6H20V17H0Z" fill="#2F3F77" />
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="icon-calendar">
                    <a href="calender.html">
                        <svg class="icon-svg" width="24" height="28" viewBox="0 0 24 28" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g id="icon / calendar">
                                <path id="Vector"
                                    d="M1.20006 6.79999C1.20006 5.47451 2.27457 4.39999 3.60006 4.39999H20.4001C21.7256 4.39999 22.8001 5.47451 22.8001 6.79999V23.6C22.8001 24.9255 21.7256 26 20.4001 26H3.60006C2.27457 26 1.20006 24.9255 1.20006 23.6V6.79999Z"
                                    stroke="#94A7CE" stroke-width="2.4" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path id="Vector_2" d="M1.20006 11.6H22.8001" stroke="#94A7CE" stroke-width="2.4"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path id="Vector_3" d="M16.8001 2V6.8" stroke="#94A7CE" stroke-width="2.4"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path id="Vector_4" d="M7.20006 2V6.8" stroke="#94A7CE" stroke-width="2.4"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="icon-menu">
                    <svg class="icon-svg" data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
                    </svg>
                </div>
            </div>
            <div class="menu-list-desktop">
                <div>
                    <img src="icon/pin.svg" alt="pin" />
                    <a href="index.html">Home</a>
                </div>
                <a href="mycloest.html">My Closet</a>
                <a href="anlaytics.html">Anlaytics</a>
                <a href="profile.html">Profile</a>
            </div>
        </div>
    </header>


    <main>
        This is AddItem page
    </main>
    <footer>
        &copy;

    </footer>

</body>

</html>